src/components/database/localDB.json (before)
{
    "home": {
        "name": "Mradul Sharma",
        "jobPositions": [
            "Senior FullStack Developer",
            "Laravel Developer",
            "React Developer",
            "Node.js Developer",
            "DevOps Enthusiast",
            "Next.js Developer"
        ],
        "compactAbout": "Accomplished Full Stack Developer with 5+ years of experience in Laravel, React, and Node.js. Skilled in building secure, scalable web applications using modern technologies. Strong background in API integration, responsive design, and performance optimization. Adept at leading development teams, writing clean code, and delivering projects efficiently. Passionate about innovation and continuous learning.",
        "location": "Etah, Uttar Pradesh, India"
    },
    "about": {
        "expandedAbout": "I am an accomplished Full Stack Developer with expertise in Laravel and a strong command of modern web development technologies and frameworks. With a comprehensive skill set spanning both front-end and back-end development, I specialize in creating custom web applications tailored to meet clients' unique needs. My technical toolkit includes HTML, CSS, JavaScript, PHP, and databases like Postgres, MySQL, MongoDB, and SQLite.",
        "expandedAbout2": "I am adept at delivering scalable, high-quality solutions by focusing on clean, sustainable code and staying current with the latest industry trends. My core competencies include responsive design, user authentication, third-party API integration, and performance optimization, ensuring seamless and efficient user experiences.",
        "expandedAbout3": "In addition to my technical abilities, I thrive in collaborative environments, leveraging strong communication skills to contribute to team-oriented success and client satisfaction. My commitment to excellence has consistently enabled me to deliver projects on time and within budget.",
        "expandedAbout4": "Passionate about clean, efficient coding, I am always looking to expand my skill set and embrace new challenges. If you're seeking a dedicated developer to bring value to your team or organization, let's connect!",
        "experience": [
            {
                "role": "Senior Full-Stack Developer",
                "place": "W3 Info Solutions, Lucknow",
                "duration": "March 2022 – Present",
                "location": "Remote"
            },
            {
                "role": "Laravel Developer",
                "place": "Zaiba InfoTech, Agra",
                "duration": "March 2020 – February 2022",
                "location": "Agra, India"
            },
            {
                "role": "PHP Developer (Internship & Full-Time)",
                "place": "Programming Park InfoTech, Agra",
                "duration": "December 2018 – February 2020",
                "location": "Agra, India"
            }
        ],
        "skill": {
            "description": "Proficient in full-stack development, REST API design, DevOps, and cloud deployment with Laravel, React, Node.js, Docker, and AWS.",
            "skills": [
                {
                    "logo": "./assets/images/logos/laravel.png",
                    "tag": "Laravel"
                },
                {
                    "logo": "./assets/images/logos/react.png",
                    "tag": "React.js"
                },
                {
                    "logo": "./assets/images/logos/node.png",
                    "tag": "Node.js"
                },
                {
                    "logo": "./assets/images/logos/express.png",
                    "tag": "Express.js"
                },
                {
                    "logo": "./assets/images/logos/postgresql.png",
                    "tag": "PostgreSQL"
                },
                {
                    "logo": "./assets/images/logos/mongodb.png",
                    "tag": "MongoDB"
                },
                {
                    "logo": "./assets/images/logos/docker.png",
                    "tag": "Docker"
                },
                {
                    "logo": "./assets/images/logos/aws.png",
                    "tag": "AWS"
                },
                {
                    "logo": "./assets/images/logos/git.png",
                    "tag": "Git"
                },
                {
                    "logo": "./assets/images/logos/html-5.png",
                    "tag": "HTML"
                },
                {
                    "logo": "./assets/images/logos/css-3.png",
                    "tag": "CSS"
                },
                {
                    "logo": "./assets/images/logos/javascript.png",
                    "tag": "JavaScript"
                },
                {
                    "logo": "./assets/images/logos/mysql.png",
                    "tag": "MySQL"
                }
            ]
        },
        "achievements": {
            "title": "Achievements",
            "description": "Here are some of my notable achievements and recognitions.",
            "list": [
                "Certified Java Developer",
                "AWS Certified Solutions Architect",
                "Winner of the 2023 Developer Hackathon"
            ]
        },
        "education": [
            {
                "role": "B.Tech in Engineering",
                "place": "Kanpur Institute of Technology",
                "duration": "2012 – 2016",
                "location": "Kanpur, Uttar Pradesh"
            },
            {
                "role": "Intermediate",
                "place": "RBS College, Dadupur Asagrpur",
                "duration": "2010 – 2012",
                "location": "Etah, Uttar Pradesh"
            },
            {
                "role": "High School",
                "place": "Saraswati Vidya Mandir",
                "duration": "2008 – 2010",
                "location": "Etah, Uttar Pradesh"
            }
        ]
    },
    "achievements": {
        "title": "Achievements",
        "description": "Key milestones and recognitions throughout my career.",
        "list": [
            "Team Lead for PayStubx Payroll System",
            "Lead Developer for Storytellers CMS",
            "Architected Wealth Mark Cryptocurrency Trading Platform"
        ]
    },
    "contact": {
        "title": "Contact Me",
        "description": "Interested in collaborating or have any queries? Let's connect.",
        "formFields": [
            {
                "type": "text",
                "name": "name",
                "placeholder": "Your Name"
            },
            {
                "type": "email",
                "name": "email",
                "placeholder": "Your Email"
            },
            {
                "type": "tel",
                "name": "phone",
                "placeholder": "Your Phone"
            },
            {
                "type": "textarea",
                "name": "message",
                "placeholder": "Your Message",
                "rows": 4
            }
        ],
        "socialmedia": [
            {
                "name": "LinkedIn",
                "link": "https://www.linkedin.com/in/mradulsharma",
                "icon": "FaLinkedin",
                "status": true
            },
            {
                "name": "GitHub",
                "link": "https://github.com/ermradulsharma",
                "icon": "FaGithub",
                "status": true
            },
            {
                "name": "GitLab",
                "link": "https://gitlab.com/mradulsharma",
                "icon": "FaGitlab",
                "status": true
            },
            {
                "name": "Stack Overflow",
                "link": "https://stackoverflow.com/users/8425184/mradul-sharma",
                "icon": "FaStackOverflow",
                "status": true
            },
            {
                "name": "Dev.to",
                "link": "https://dev.to/mradul_sharma",
                "icon": "FaDev",
                "status": true
            },
            {
                "name": "Medium",
                "link": "https://medium.com/@ermradulsharma",
                "icon": "FaMedium",
                "status": true
            },
            {
                "name": "X (Twitter)",
                "link": "https://twitter.com/ermradulsharma",
                "icon": "FaTwitter",
                "status": true
            },
            {
                "name": "Facebook",
                "link": "https://www.facebook.com/mradulsharma786",
                "icon": "FaFacebook",
                "status": true
            },
            {
                "name": "Instagram",
                "link": "https://www.instagram.com/rudra_sharma_",
                "icon": "FaInstagram",
                "status": true
            },
            {
                "name": "YouTube",
                "link": "https://www.youtube.com/@mradulsharma6721",
                "icon": "FaYoutube",
                "status": true
            },
            {
                "name": "Telegram",
                "link": "https://t.me/ermradulsharma",
                "icon": "FaTelegram",
                "status": true
            }
        ],
        "contacts": [
            {
                "name": "mail",
                "value": "mradulsharma786@gmail.com"
            },
            {
                "name": "phone",
                "value": "7252933077"
            }
        ]
    },
    "projects": {
        "title": "My Projects",
        "description": "Dive into some of my major projects showcasing problem-solving and architecture design skills.",
        "searchPlaceholder": "Search project...",
        "projectsList": [
            {
                "title": "PayStubx (Payroll Management System)",
                "description": "Led the design and development of a comprehensive payroll system using Laravel 9, deployed on AWS with secure API integrations and PostgreSQL optimization.",
                "technologies": [
                    "Laravel",
                    "JavaScript",
                    "AWS",
                    "PostgreSQL"
                ],
                "link": "https://paystubx.com/",
                "image": "paystubx.png",
                "category": "FULL STACK APPLICATION"
            },
            {
                "title": "Storytellers (Content Management Platform)",
                "description": "Built a scalable CMS using Laravel and PostgreSQL, deployed on AWS cloud with integrated secure backend APIs for content delivery and admin management.",
                "technologies": [
                    "Laravel",
                    "JavaScript",
                    "PostgreSQL",
                    "AWS"
                ],
                "link": "#",
                "image": "storytellers.png",
                "category": "WEB APPLICATION"
            },
            {
                "title": "Wealth Mark (Cryptocurrency Trading Platform)",
                "description": "Architected a secure and scalable cryptocurrency trading system using Laravel and WebSockets, enabling real-time data updates and wallet integrations.",
                "technologies": [
                    "Laravel",
                    "MySQL",
                    "JavaScript",
                    "WebSocket"
                ],
                "link": "https://wealthmark.io/en",
                "image": "wealthmark.png",
                "category": "FULL STACK APPLICATION"
            }
        ]
    }
}

src/components/database/localDB.json (after)
{
    "home": {
        "name": "Mradul Sharma",
        "jobPositions": [
            "Senior FullStack Developer",
            "Laravel Developer",
            "React Developer",
            "Node.js Developer",
            "DevOps Enthusiast",
            "Next.js Developer"
        ],
        "compactAbout": "Accomplished Full Stack Developer with 5+ years of experience in Laravel, React, and Node.js. Skilled in building secure, scalable web applications using modern technologies. Strong background in API integration, responsive design, and performance optimization. Adept at leading development teams, writing clean code, and delivering projects efficiently. Passionate about innovation and continuous learning.",
        "location": "Etah, Uttar Pradesh, India"
    },
    "about": {
        "expandedAbout": "I am an accomplished Full Stack Developer with expertise in Laravel and a strong command of modern web development technologies and frameworks. With a comprehensive skill set spanning both front-end and back-end development, I specialize in creating custom web applications tailored to meet clients' unique needs. My technical toolkit includes HTML, CSS, JavaScript, PHP, and databases like Postgres, MySQL, MongoDB, and SQLite.",
        "expandedAbout2": "I am adept at delivering scalable, high-quality solutions by focusing on clean, sustainable code and staying current with the latest industry trends. My core competencies include responsive design, user authentication, third-party API integration, and performance optimization, ensuring seamless and efficient user experiences.",
        "expandedAbout3": "In addition to my technical abilities, I thrive in collaborative environments, leveraging strong communication skills to contribute to team-oriented success and client satisfaction. My commitment to excellence has consistently enabled me to deliver projects on time and within budget.",
        "expandedAbout4": "Passionate about clean, efficient coding, I am always looking to expand my skill set and embrace new challenges. If you're seeking a dedicated developer to bring value to your team or organization, let's connect!",
        "experience": [
            {
                "role": "Senior Full-Stack Developer",
                "place": "W3 Info Solutions, Lucknow",
                "duration": "March 2022 – Present",
                "location": "Remote"
            },
            {
                "role": "Laravel Developer",
                "place": "Zaiba InfoTech, Agra",
                "duration": "March 2020 – February 2022",
                "location": "Agra, India"
            },
            {
                "role": "PHP Developer (Internship & Full-Time)",
                "place": "Programming Park InfoTech, Agra",
                "duration": "December 2018 – February 2020",
                "location": "Agra, India"
            }
        ],
        "skill": {
            "description": "Proficient in full-stack development, REST API design, DevOps, and cloud deployment with Laravel, React, Node.js, Docker, and AWS.",
            "skills": [
                {
                    "logo": "./assets/images/logos/laravel.png",
                    "tag": "Laravel"
                },
                {
                    "logo": "./assets/images/logos/react.png",
                    "tag": "React.js"
                },
                {
                    "logo": "./assets/images/logos/node.png",
                    "tag": "Node.js"
                },
                {
                    "logo": "./assets/images/logos/express.png",
                    "tag": "Express.js"
                },
                {
                    "logo": "./assets/images/logos/postgresql.png",
                    "tag": "PostgreSQL"
                },
                {
                    "logo": "./assets/images/logos/mongodb.png",
                    "tag": "MongoDB"
                },
                {
                    "logo": "./assets/images/logos/docker.png",
                    "tag": "Docker"
                },
                {
                    "logo": "./assets/images/logos/aws.png",
                    "tag": "AWS"
                },
                {
                    "logo": "./assets/images/logos/git.png",
                    "tag": "Git"
                },
                {
                    "logo": "./assets/images/logos/html-5.png",
                    "tag": "HTML"
                },
                {
                    "logo": "./assets/images/logos/css-3.png",
                    "tag": "CSS"
                },
                {
                    "logo": "./assets/images/logos/javascript.png",
                    "tag": "JavaScript"
                },
                {
                    "logo": "./assets/images/logos/mysql.png",
                    "tag": "MySQL"
                }
            ]
        },
        "achievements": {
            "title": "Achievements",
            "description": "Here are some of my notable achievements and recognitions.",
            "list": [
                "Certified Java Developer",
                "AWS Certified Solutions Architect",
                "Winner of the 2023 Developer Hackathon"
            ]
        },
        "education": [
            {
                "role": "B.Tech in Engineering",
                "place": "Kanpur Institute of Technology",
                "duration": "2012 – 2016",
                "location": "Kanpur, Uttar Pradesh"
            },
            {
                "role": "Intermediate",
                "place": "RBS College, Dadupur Asagrpur",
                "duration": "2010 – 2012",
                "location": "Etah, Uttar Pradesh"
            },
            {
                "role": "High School",
                "place": "Saraswati Vidya Mandir",
                "duration": "2008 – 2010",
                "location": "Etah, Uttar Pradesh"
            }
        ]
    },
    "achievements": {
        "title": "Achievements",
        "description": "Key milestones and recognitions throughout my career.",
        "list": [
            "Team Lead for PayStubx Payroll System",
            "Lead Developer for Storytellers CMS",
            "Architected Wealth Mark Cryptocurrency Trading Platform"
        ]
    },
    "contact": {
        "title": "Contact Me",
        "description": "Interested in collaborating or have any queries? Let's connect.",
        "formFields": [
            {
                "type": "text",
                "name": "name",
                "placeholder": "Your Name"
            },
            {
                "type": "email",
                "name": "email",
                "placeholder": "Your Email"
            },
            {
                "type": "tel",
                "name": "phone",
                "placeholder": "Your Phone"
            },
            {
                "type": "textarea",
                "name": "message",
                "placeholder": "Your Message",
                "rows": 4
            }
        ],
        "socialmedia": [
            {
                "name": "LinkedIn",
                "link": "https://www.linkedin.com/in/mradulsharma",
                "icon": "FaLinkedin",
                "status": true
            },
            {
                "name": "GitHub",
                "link": "https://github.com/ermradulsharma",
                "icon": "FaGithub",
                "status": true
            },
            {
                "name": "GitLab",
                "link": "https://gitlab.com/mradulsharma",
                "icon": "FaGitlab",
                "status": true
            },
            {
                "name": "Stack Overflow",
                "link": "https://stackoverflow.com/users/8425184/mradul-sharma",
                "icon": "FaStackOverflow",
                "status": true
            },
            {
                "name": "Dev.to",
                "link": "https://dev.to/mradul_sharma",
                "icon": "FaDev",
                "status": true
            },
            {
                "name": "Medium",
                "link": "https://medium.com/@ermradulsharma",
                "icon": "FaMedium",
                "status": true
            },
            {
                "name": "X (Twitter)",
                "link": "https://twitter.com/ermradulsharma",
                "icon": "FaTwitter",
                "status": true
            },
            {
                "name": "Facebook",
                "link": "https://www.facebook.com/mradulsharma786",
                "icon": "FaFacebook",
                "status": true
            },
            {
                "name": "Instagram",
                "link": "https://www.instagram.com/rudra_sharma_",
                "icon": "FaInstagram",
                "status": true
            },
            {
                "name": "YouTube",
                "link": "https://www.youtube.com/@mradulsharma6721",
                "icon": "FaYoutube",
                "status": true
            },
            {
                "name": "Telegram",
                "link": "https://t.me/ermradulsharma",
                "icon": "FaTelegram",
                "status": true
            }
        ],
        "contacts": [
            {
                "name": "mail",
                "value": "mradulsharma786@gmail.com"
            },
            {
                "name": "phone",
                "value": "7252933077"
            }
        ]
    },
    "projects": {
        "title": "My Projects",
        "description": "Dive into some of my major projects showcasing problem-solving and architecture design skills.",
        "searchPlaceholder": "Search project...",
        "projectsList": [
            {
                "title": "PayStubx (Payroll Management System)",
                "description": "Led the design and development of a comprehensive payroll system using Laravel 9, deployed on AWS with secure API integrations and PostgreSQL optimization.",
                "technologies": [
                    "Laravel",
                    "JavaScript",
                    "AWS",
                    "PostgreSQL"
                ],
                "link": "https://paystubx.com/",
                "image": "paystubx.png",
                "category": "FULL STACK APPLICATION"
            },
            {
                "title": "Storytellers (Content Management Platform)",
                "description": "Built a scalable CMS using Laravel and PostgreSQL, deployed on AWS cloud with integrated secure backend APIs for content delivery and admin management.",
                "technologies": [
                    "Laravel",
                    "JavaScript",
                    "PostgreSQL",
                    "AWS"
                ],
                "link": "#",
                "image": "storytellers.png",
                "category": "WEB APPLICATION"
            },
            {
                "title": "Wealth Mark (Cryptocurrency Trading Platform)",
                "description": "Architected a secure and scalable cryptocurrency trading system using Laravel and WebSockets, enabling real-time data updates and wallet integrations.",
                "technologies": [
                    "Laravel",
                    "MySQL",
                    "JavaScript",
                    "WebSocket"
                ],
                "link": "https://wealthmark.io/en",
                "image": "wealthmark.png",
                "category": "FULL STACK APPLICATION"
            },
            {
                "title": "Wealth Mark (Cryptocurrency Trading Platform)",
                "description": "Architected a secure and scalable cryptocurrency trading system using Laravel and WebSockets, enabling real-time data updates and wallet integrations.",
                "technologies": [
                    "Laravel",
                    "MySQL",
                    "JavaScript",
                    "WebSocket"
                ],
                "link": "https://wealthmark.io/en",
                "image": "wealthmark.png",
                "category": "FULL STACK APPLICATION"
            },
            {
                "title": "AFT (Agra Fort Taxi Service)",
                "description": "Developed a robust and user-friendly taxi booking platform using Laravel, enabling real-time ride management, fare calculations, driver tracking, and booking history. Integrated location-based services and secure admin dashboards for operations management.",
                "technologies": [
                    "Laravel",
                    "MySQL",
                    "JavaScript",
                    "Bootstrap",
                    "AJAX"
                ],
                "link": "https://agraforttaxiservice.com",
                "image": "aft.png",
                "category": "FULL STACK APPLICATION"
            },
            {
                "title": "GNganpati Logistic",
                "description": "Built a logistics management platform using Laravel to streamline freight booking, vehicle assignments, route tracking, and delivery confirmations. The system supports multi-user access with secure authentication and role-based dashboards for admins, drivers, and clients.",
                "technologies": [
                    "Laravel",
                    "MySQL",
                    "JavaScript",
                    "Bootstrap",
                    "jQuery"
                ],
                "link": "https://gnganpatilogistic.com",
                "image": "gnganpati.png",
                "category": "FULL STACK APPLICATION"
            },
            {
                "title": "Kefishine (E-commerce Trial & Shop Platform)",
                "description": "Designed and developed a dynamic Laravel-based e-commerce platform for skincare and cosmetic trials. Features include trial point systems, real-time product availability, cart management, responsive sliders, and category-based product showcases. Admin panel enables product uploads, price updates, and order management.",
                "technologies": [
                    "Laravel",
                    "MySQL",
                    "JavaScript",
                    "Bootstrap",
                    "jQuery",
                    "AJAX"
                ],
                "link": "https://kefishine.com",
                "image": "kefishine.png",
                "category": "FULL STACK APPLICATION"
            },
            {
                "title": "ZaibaInfo Tech (IT Company Website)",
                "description": "Developed a corporate website for ZaibaInfo Tech using Laravel, focused on IT service offerings, technology consulting, and business solutions. The platform includes dynamic service listings, contact forms, career module, and content-managed admin panel for managing client portfolios, blogs, and inquiry handling.",
                "technologies": [
                    "Laravel",
                    "MySQL",
                    "JavaScript",
                    "Bootstrap",
                    "Blade",
                    "jQuery"
                ],
                "link": "https://zaibainfotech.com",
                "image": "zaibainfo.png",
                "category": "FULL STACK APPLICATION"
            }
        ]
    }
}

src/components/database/localDB.json (diff)
@@ -281,6 +281,77 @@
                 "link": "https://wealthmark.io/en",
                 "image": "wealthmark.png",
                 "category": "FULL STACK APPLICATION"
+            },
+            {
+                "title": "Wealth Mark (Cryptocurrency Trading Platform)",
+                "description": "Architected a secure and scalable cryptocurrency trading system using Laravel and WebSockets, enabling real-time data updates and wallet integrations.",
+                "technologies": [
+                    "Laravel",
+                    "MySQL",
+                    "JavaScript",
+                    "WebSocket"
+                ],
+                "link": "https://wealthmark.io/en",
+                "image": "wealthmark.png",
+                "category": "FULL STACK APPLICATION"
+            },
+            {
+                "title": "AFT (Agra Fort Taxi Service)",
+                "description": "Developed a robust and user-friendly taxi booking platform using Laravel, enabling real-time ride management, fare calculations, driver tracking, and booking history. Integrated location-based services and secure admin dashboards for operations management.",
+                "technologies": [
+                    "Laravel",
+                    "MySQL",
+                    "JavaScript",
+                    "Bootstrap",
+                    "AJAX"
+                ],
+                "link": "https://agraforttaxiservice.com",
+                "image": "aft.png",
+                "category": "FULL STACK APPLICATION"
+            },
+            {
+                "title": "GNganpati Logistic",
+                "description": "Built a logistics management platform using Laravel to streamline freight booking, vehicle assignments, route tracking, and delivery confirmations. The system supports multi-user access with secure authentication and role-based dashboards for admins, drivers, and clients.",
+                "technologies": [
+                    "Laravel",
+                    "MySQL",
+                    "JavaScript",
+                    "Bootstrap",
+                    "jQuery"
+                ],
+                "link": "https://gnganpatilogistic.com",
+                "image": "gnganpati.png",
+                "category": "FULL STACK APPLICATION"
+            },
+            {
+                "title": "Kefishine (E-commerce Trial & Shop Platform)",
+                "description": "Designed and developed a dynamic Laravel-based e-commerce platform for skincare and cosmetic trials. Features include trial point systems, real-time product availability, cart management, responsive sliders, and category-based product showcases. Admin panel enables product uploads, price updates, and order management.",
+                "technologies": [
+                    "Laravel",
+                    "MySQL",
+                    "JavaScript",
+                    "Bootstrap",
+                    "jQuery",
+                    "AJAX"
+                ],
+                "link": "https://kefishine.com",
+                "image": "kefishine.png",
+                "category": "FULL STACK APPLICATION"
+            },
+            {
+                "title": "ZaibaInfo Tech (IT Company Website)",
+                "description": "Developed a corporate website for ZaibaInfo Tech using Laravel, focused on IT service offerings, technology consulting, and business solutions. The platform includes dynamic service listings, contact forms, career module, and content-managed admin panel for managing client portfolios, blogs, and inquiry handling.",
+                "technologies": [
+                    "Laravel",
+                    "MySQL",
+                    "JavaScript",
+                    "Bootstrap",
+                    "Blade",
+                    "jQuery"
+                ],
+                "link": "https://zaibainfotech.com",
+                "image": "zaibainfo.png",
+                "category": "FULL STACK APPLICATION"
             }
         ]
     }
