src/components/database/portfolio.json (before)
{
    "projects": {
        "title": "My Projects",
        "description": "Dive into some of my major projects showcasing problem-solving and architecture design skills.",
        "searchPlaceholder": "Search project...",
        "projectsList": [
            {
                "title": "PayStubx (Payroll Management System)",
                "description": "Led the design and development of a comprehensive payroll system using Laravel 9, deployed on AWS with secure API integrations and PostgreSQL optimization.",
                "technologies": [
                    "Laravel",
                    "JavaScript",
                    "AWS",
                    "PostgreSQL"
                ],
                "link": "https://paystubx.com/",
                "image": "paystubx.png",
                "category": "FULL STACK APPLICATION"
            },
            {
                "title": "Storytellers (Content Management Platform)",
                "description": "Built a scalable CMS using Laravel and PostgreSQL, deployed on AWS cloud with integrated secure backend APIs for content delivery and admin management.",
                "technologies": [
                    "Laravel",
                    "JavaScript",
                    "PostgreSQL",
                    "AWS"
                ],
                "link": "#",
                "image": "storytellers.png",
                "category": "WEB APPLICATION"
            },
            {
                "title": "Wealth Mark (Cryptocurrency Trading Platform)",
                "description": "Architected a secure and scalable cryptocurrency trading system using Laravel and WebSockets, enabling real-time data updates and wallet integrations.",
                "technologies": [
                    "Laravel",
                    "MySQL",
                    "JavaScript",
                    "WebSocket"
                ],
                "link": "https://wealthmark.io/en",
                "image": "wealthmark.png",
                "category": "FULL STACK APPLICATION"
            },
            {
                "title": "AFT (Agra Fort Taxi Service)",
                "description": "Developed a robust and user-friendly taxi booking platform using Laravel, enabling real-time ride management, fare calculations, driver tracking, and booking history. Integrated location-based services and secure admin dashboards for operations management.",
                "technologies": [
                    "Laravel",
                    "MySQL",
                    "JavaScript",
                    "Bootstrap",
                    "AJAX"
                ],
                "link": "https://agraforttaxiservice.com",
                "image": "aft.PNG",
                "category": "FULL STACK APPLICATION"
            },
            {
                "title": "GNganpati Logistic",
                "description": "Built a logistics management platform using Laravel to streamline freight booking, vehicle assignments, route tracking, and delivery confirmations. The system supports multi-user access with secure authentication and role-based dashboards for admins, drivers, and clients.",
                "technologies": [
                    "Laravel",
                    "MySQL",
                    "JavaScript",
                    "Bootstrap",
                    "jQuery"
                ],
                "link": "https://gnganpatilogistic.com",
                "image": "gnganpati.PNG",
                "category": "FULL STACK APPLICATION"
            },
            {
                "title": "Kefishine (E-commerce Trial & Shop Platform)",
                "description": "Designed and developed a dynamic Laravel-based e-commerce platform for skincare and cosmetic trials. Features include trial point systems, real-time product availability, cart management, responsive sliders, and category-based product showcases. Admin panel enables product uploads, price updates, and order management.",
                "technologies": [
                    "Laravel",
                    "MySQL",
                    "JavaScript",
                    "Bootstrap",
                    "jQuery",
                    "AJAX"
                ],
                "link": "https://kefishine.com",
                "image": "kefishine.PNG",
                "category": "FULL STACK APPLICATION"
            },
            {
                "title": "ZaibaInfo Tech (IT Company Website)",
                "description": "Developed a corporate website for ZaibaInfo Tech using Laravel, focused on IT service offerings, technology consulting, and business solutions. The platform includes dynamic service listings, contact forms, career module, and content-managed admin panel for managing client portfolios, blogs, and inquiry handling.",
                "technologies": [
                    "Laravel",
                    "MySQL",
                    "JavaScript",
                    "Bootstrap",
                    "Blade",
                    "jQuery"
                ],
                "link": "https://zaibainfotech.com",
                "image": "zaibainfo.PNG",
                "category": "FULL STACK APPLICATION"
            },
            {
                "title": "Marketing Analytics Report Dashboard",
                "description": "Developed a custom analytics dashboard within Mautic to visualize and manage multi-channel marketing data, including Meta, Shopify, WhatsApp, Email, and Cohort analysis. Integrated multiple APIs and rendered dynamic, interactive charts using Chart.js.",
                "technologies": [
                    "Mautic",
                    "JavaScript",
                    "Chart.js",
                    "REST API",
                    "MySQL",
                    "BigQuery",
                    "PostgreSQL",
                    "WSL"
                ],
                "link": "#",
                "image": "expedify.png",
                "category": "MARKETING ANALYTICS PLATFORM"
            }
        ]
    }
}

src/components/database/portfolio.json (after)
{
    "projects": {
        "title": "My Projects",
        "description": "Dive into some of my major projects showcasing problem-solving and architecture design skills.",
        "searchPlaceholder": "Search project...",
        "projectsList": [
            {
                "title": "PayStubx (Payroll Management System)",
                "description": "Led the design and development of a comprehensive payroll system using Laravel 9, deployed on AWS with secure API integrations and PostgreSQL optimization.",
                "technologies": [
                    "Laravel",
                    "JavaScript",
                    "AWS",
                    "PostgreSQL"
                ],
                "link": "https://paystubx.com/",
                "image": "paystubx.png",
                "category": "FULL STACK APPLICATION",
                "period": "2025"
            },
            {
                "title": "Storytellers (Content Management Platform)",
                "description": "Built a scalable CMS using Laravel and PostgreSQL, deployed on AWS cloud with integrated secure backend APIs for content delivery and admin management.",
                "technologies": [
                    "Laravel",
                    "JavaScript",
                    "PostgreSQL",
                    "AWS"
                ],
                "link": "#",
                "image": "storytellers.png",
                "category": "WEB APPLICATION",
                "period": "2025"
            },
            {
                "title": "Wealth Mark (Cryptocurrency Trading Platform)",
                "description": "Architected a secure and scalable cryptocurrency trading system using Laravel and WebSockets, enabling real-time data updates and wallet integrations.",
                "technologies": [
                    "Laravel",
                    "MySQL",
                    "JavaScript",
                    "WebSocket"
                ],
                "link": "https://wealthmark.io/en",
                "image": "wealthmark.png",
                "category": "FULL STACK APPLICATION",
                "period": "2025"
            },
            {
                "title": "AFT (Agra Fort Taxi Service)",
                "description": "Developed a robust and user-friendly taxi booking platform using Laravel, enabling real-time ride management, fare calculations, driver tracking, and booking history. Integrated location-based services and secure admin dashboards for operations management.",
                "technologies": [
                    "Laravel",
                    "MySQL",
                    "JavaScript",
                    "Bootstrap",
                    "AJAX"
                ],
                "link": "https://agraforttaxiservice.com",
                "image": "aft.PNG",
                "category": "FULL STACK APPLICATION",
                "period": "2025"
            },
            {
                "title": "GNganpati Logistic",
                "description": "Built a logistics management platform using Laravel to streamline freight booking, vehicle assignments, route tracking, and delivery confirmations. The system supports multi-user access with secure authentication and role-based dashboards for admins, drivers, and clients.",
                "technologies": [
                    "Laravel",
                    "MySQL",
                    "JavaScript",
                    "Bootstrap",
                    "jQuery"
                ],
                "link": "https://gnganpatilogistic.com",
                "image": "gnganpati.PNG",
                "category": "FULL STACK APPLICATION",
                "period": "2025"
            },
            {
                "title": "Kefishine (E-commerce Trial & Shop Platform)",
                "description": "Designed and developed a dynamic Laravel-based e-commerce platform for skincare and cosmetic trials. Features include trial point systems, real-time product availability, cart management, responsive sliders, and category-based product showcases. Admin panel enables product uploads, price updates, and order management.",
                "technologies": [
                    "Laravel",
                    "MySQL",
                    "JavaScript",
                    "Bootstrap",
                    "jQuery",
                    "AJAX"
                ],
                "link": "https://kefishine.com",
                "image": "kefishine.PNG",
                "category": "FULL STACK APPLICATION",
                "period": "2025"
            },
            {
                "title": "ZaibaInfo Tech (IT Company Website)",
                "description": "Developed a corporate website for ZaibaInfo Tech using Laravel, focused on IT service offerings, technology consulting, and business solutions. The platform includes dynamic service listings, contact forms, career module, and content-managed admin panel for managing client portfolios, blogs, and inquiry handling.",
                "technologies": [
                    "Laravel",
                    "MySQL",
                    "JavaScript",
                    "Bootstrap",
                    "Blade",
                    "jQuery"
                ],
                "link": "https://zaibainfotech.com",
                "image": "zaibainfo.PNG",
                "category": "FULL STACK APPLICATION",
                "period": "2025"
            },
            {
                "title": "Marketing Analytics Report Dashboard",
                "description": "Developed a custom analytics dashboard within Mautic to visualize and manage multi-channel marketing data, including Meta, Shopify, WhatsApp, Email, and Cohort analysis. Integrated multiple APIs and rendered dynamic, interactive charts using Chart.js.",
                "technologies": [
                    "Mautic",
                    "JavaScript",
                    "Chart.js",
                    "REST API",
                    "MySQL",
                    "BigQuery",
                    "PostgreSQL",
                    "WSL"
                ],
                "link": "#",
                "image": "expedify.png",
                "category": "MARKETING ANALYTICS PLATFORM",
                "period": "2025"
            }
        ]
    }
}

src/components/database/portfolio.json (diff)
@@ -15,7 +15,8 @@
                 ],
                 "link": "https://paystubx.com/",
                 "image": "paystubx.png",
-                "category": "FULL STACK APPLICATION"
+                "category": "FULL STACK APPLICATION",
+                "period": "2025"
             },
             {
                 "title": "Storytellers (Content Management Platform)",
@@ -28,7 +29,8 @@
                 ],
                 "link": "#",
                 "image": "storytellers.png",
-                "category": "WEB APPLICATION"
+                "category": "WEB APPLICATION",
+                "period": "2025"
             },
             {
                 "title": "Wealth Mark (Cryptocurrency Trading Platform)",
@@ -41,7 +43,8 @@
                 ],
                 "link": "https://wealthmark.io/en",
                 "image": "wealthmark.png",
-                "category": "FULL STACK APPLICATION"
+                "category": "FULL STACK APPLICATION",
+                "period": "2025"
             },
             {
                 "title": "AFT (Agra Fort Taxi Service)",
@@ -55,7 +58,8 @@
                 ],
                 "link": "https://agraforttaxiservice.com",
                 "image": "aft.PNG",
-                "category": "FULL STACK APPLICATION"
+                "category": "FULL STACK APPLICATION",
+                "period": "2025"
             },
             {
                 "title": "GNganpati Logistic",
@@ -69,7 +73,8 @@
                 ],
                 "link": "https://gnganpatilogistic.com",
                 "image": "gnganpati.PNG",
-                "category": "FULL STACK APPLICATION"
+                "category": "FULL STACK APPLICATION",
+                "period": "2025"
             },
             {
                 "title": "Kefishine (E-commerce Trial & Shop Platform)",
@@ -84,7 +89,8 @@
                 ],
                 "link": "https://kefishine.com",
                 "image": "kefishine.PNG",
-                "category": "FULL STACK APPLICATION"
+                "category": "FULL STACK APPLICATION",
+                "period": "2025"
             },
             {
                 "title": "ZaibaInfo Tech (IT Company Website)",
@@ -99,7 +105,8 @@
                 ],
                 "link": "https://zaibainfotech.com",
                 "image": "zaibainfo.PNG",
-                "category": "FULL STACK APPLICATION"
+                "category": "FULL STACK APPLICATION",
+                "period": "2025"
             },
             {
                 "title": "Marketing Analytics Report Dashboard",
@@ -116,7 +123,8 @@
                 ],
                 "link": "#",
                 "image": "expedify.png",
-                "category": "MARKETING ANALYTICS PLATFORM"
+                "category": "MARKETING ANALYTICS PLATFORM",
+                "period": "2025"
             }
         ]
     }
