src/components/database/services.json (before)
{
    "services": [
        {
            "title": "Full-Stack Development",
            "description": "End-to-end web application development using React, Node.js, Laravel, and modern RESTful APIs with scalable architecture.",
            "icon": "bi-code-slash",
            "content": "FullStackDevelopment"
        },
        {
            "title": "Custom API Integrations",
            "description": "Secure and scalable API development & integration, including payment gateways, third-party services, and internal microservices.",
            "icon": "bi-plug",
            "content": "CustomApiIntegrations"
        },
        {
            "title": "Cloud & DevOps",
            "description": "Infrastructure setup, CI/CD pipelines, automated deployments, and scaling on AWS, DigitalOcean, and Firebase for high availability.",
            "icon": "bi-cloud-upload",
            "content": "CloudDevOps"
        },
        {
            "title": "Custom CMS & Dashboards",
            "description": "Design and development of intuitive content management systems and analytics dashboards tailored to your business logic.",
            "icon": "bi-kanban",
            "content": "CustomCmsAndDashboards"
        },
        {
            "title": "SaaS Development",
            "description": "Building scalable Software-as-a-Service platforms with secure multi-tenant architecture, billing systems, and user access control.",
            "icon": "bi-boxes",
            "content": "SaasDevelopment"
        },
        {
            "title": "Performance Optimization",
            "description": "Audit and enhance application speed, scalability, and codebase quality with caching, lazy loading, and query optimization techniques.",
            "icon": "bi-speedometer2",
            "content": "PerformanceOptimization"
        },
        {
            "title": "Enterprise Web Solutions",
            "description": "Custom web applications built with React, Laravel, and Node.js — designed for high availability, clean architecture, and business logic automation.",
            "icon": "bi-globe",
            "content": "EnterpriseWebSolutions"
        },
        {
            "title": "Secure System Architecture",
            "description": "Security-first system design with token-based authentication, role-based access control, data validation, and protection against common vulnerabilities.",
            "icon": "bi-shield-lock",
            "content": "SecureSystemArchitecture"
        },
        {
            "title": "Tech-Driven Growth Strategy",
            "description": "Scalable backend solutions and frontend performance optimization to ensure your applications are fast, efficient, and ready for growth.",
            "icon": "bi-graph-up",
            "content": "TechDrivenGrowthStrategy"
        },
        {
            "title": "AI & LLM Integrations",
            "description": "Incorporate AI/LLM models like WebLLM or OpenAI into your web applications for intelligent features such as chatbots, automation, and NLP tasks.",
            "icon": "bi-cpu",
            "content": "AiAndLlmIntegrations"
        },
        {
            "title": "Cloud Infrastructure & Deployment",
            "description": "CI/CD pipelines, auto-scaling, monitoring, and serverless architecture setup using AWS, Firebase, and DigitalOcean for modern DevOps workflows.",
            "icon": "bi-cloud-check",
            "content": "CloudInfrastructureAndDeployment"
        },
        {
            "title": "Workflow & Process Automation",
            "description": "Automate repetitive business tasks and backend processes through cron jobs, event-driven logic, and API orchestration using Laravel Queues or Node Workers.",
            "icon": "bi-gear",
            "content": "WorkflowAndProcessAutomation"
        },
        {
            "title": "Progressive Web App (PWA) Development",
            "description": "Build installable, offline-ready PWAs using React, service workers, and Web App Manifest to deliver native-like mobile experiences.",
            "icon": "bi-phone",
            "content": "ProgressiveWebAppDevelopment"
        },
        {
            "title": "Third-Party Integrations",
            "description": "Seamless integration with CRMs, analytics, marketing platforms (e.g. Mautic, Stripe, Twilio, Zapier) for automated workflows and enhanced capabilities.",
            "icon": "bi-link",
            "content": "ThirdPartyIntegrations"
        },
        {
            "title": "Admin Panel & Backoffice Systems",
            "description": "Custom dashboards and admin panels with role-based access, data insights, and CRUD operations for internal business management.",
            "icon": "bi-hdd-rack",
            "content": "AdminPanelAndBackofficeSystems"
        },
        {
            "title": "Serverless & Microservices Architecture",
            "description": "Design and deployment of scalable, decoupled systems using Lambda, S3, API Gateway, Docker, and container orchestration strategies.",
            "icon": "bi-diagram-3",
            "content": "ServerlessAndMicroservicesArchitecture"
        },
        {
            "title": "Technical SEO Optimization",
            "description": "Backend and frontend performance tuning, structured data, Open Graph, meta handling, and routing optimization for better indexability.",
            "icon": "bi-search",
            "content": "TechnicalSeoOptimization"
        },
        {
            "title": "CI/CD & Deployment Automation",
            "description": "GitHub Actions, Bitbucket Pipelines, or custom CI workflows to automate builds, testing, and secure deployment with rollback strategies.",
            "icon": "bi-lightning-charge",
            "content": "CiCdAndDeploymentAutomation"
        },
        {
            "title": "Web Security Auditing",
            "description": "Comprehensive audits for XSS, CSRF, SQLi, and other OWASP Top 10 vulnerabilities, with secure-by-design development practices.",
            "icon": "bi-shield-shaded",
            "content": "WebSecurityAuditing"
        },
        {
            "title": "Real-Time Applications",
            "description": "Development of real-time apps using WebSockets, Socket.IO, Laravel Echo, or Firebase for features like chat, notifications, and dashboards.",
            "icon": "bi-broadcast-pin",
            "content": "RealTimeApplications"
        },
        {
            "title": "Freelance & Client Portal Solutions",
            "description": "Custom lightweight platforms to manage proposals, invoices, communication, and assets for freelancers or SMEs.",
            "icon": "bi-person-badge",
            "content": "FreelanceAndClientPortalSolutions"
        },
        {
            "title": "Code Refactoring & Legacy Migration",
            "description": "Upgrade legacy PHP, jQuery, or monolithic codebases to modern stacks (React, Laravel 10+, Node.js) with better maintainability and modularity.",
            "icon": "bi-arrow-repeat",
            "content": "CodeRefactoringAndLegacyMigration"
        }
    ]
}

src/components/database/services.json (after)
{
    "description": "I offer end-to-end development solutions that are scalable, secure, and tailored to meet the evolving needs of modern digital businesses. With expertise spanning full-stack development, cloud-native architectures, and database optimization, I design and implement systems capable of handling growth without compromising performance or security. My approach combines technical precision with strategic planning, ensuring each solution is optimized for speed, stability, and long-term maintainability. Whether building custom applications, architecting APIs, or deploying cloud infrastructure, I prioritize user experience, operational efficiency, and data protection. Every project is crafted to align with business goals, adapt to future demands, and deliver measurable value in an increasingly competitive digital landscape.",
    "services": [
        {
            "title": "Full-Stack Development",
            "description": "End-to-end web application development using React, Node.js, Laravel, and modern RESTful APIs with scalable architecture.",
            "icon": "bi-code-slash",
            "content": "FullStackDevelopment"
        },
        {
            "title": "Fintech & Payment Solutions",
            "description": "Specialized development of secure financial platforms, payroll systems, and payment gateway integrations (Stripe, PayPal, Razorpay).",
            "icon": "bi-wallet",
            "content": "FintechAndPaymentSolutions"
        },
        {
            "title": "Custom API Integrations",
            "description": "Secure and scalable API development & integration, including payment gateways, third-party services, and internal microservices.",
            "icon": "bi-plug",
            "content": "CustomApiIntegrations"
        },
        {
            "title": "Cloud & DevOps",
            "description": "Infrastructure setup, CI/CD pipelines, automated deployments, and scaling on AWS, DigitalOcean, and Firebase for high availability.",
            "icon": "bi-cloud-upload",
            "content": "CloudDevOps"
        },
        {
            "title": "Enterprise Dashboards & CMS",
            "description": "Design and development of intuitive content management systems and analytics dashboards tailored to your business logic.",
            "icon": "bi-kanban",
            "content": "EnterpriseDashboardsAndCms"
        },
        {
            "title": "SaaS Development",
            "description": "Building scalable Software-as-a-Service platforms with secure multi-tenant architecture, billing systems, and user access control.",
            "icon": "bi-boxes",
            "content": "SaasDevelopment"
        },
        {
            "title": "Performance Optimization",
            "description": "Audit and enhance application speed, scalability, and codebase quality with caching, lazy loading, and query optimization techniques.",
            "icon": "bi-speedometer2",
            "content": "PerformanceOptimization"
        },
        {
            "title": "Enterprise Web Solutions",
            "description": "Custom web applications built with React, Laravel, and Node.js — designed for high availability, clean architecture, and business logic automation.",
            "icon": "bi-globe",
            "content": "EnterpriseWebSolutions"
        },
        {
            "title": "Secure System Architecture",
            "description": "Security-first system design with token-based authentication, role-based access control, data validation, and protection against common vulnerabilities.",
            "icon": "bi-shield-lock",
            "content": "SecureSystemArchitecture"
        },
        {
            "title": "Tech-Driven Growth Strategy",
            "description": "Scalable backend solutions and frontend performance optimization to ensure your applications are fast, efficient, and ready for growth.",
            "icon": "bi-graph-up",
            "content": "TechDrivenGrowthStrategy"
        },
        {
            "title": "Technical Consultancy & Leadership",
            "description": "Expert guidance on system architecture, team mentorship, code reviews, and best practices for scaling engineering teams.",
            "icon": "bi-people",
            "content": "TechnicalConsultancyAndLeadership"
        },
        {
            "title": "AI & LLM Integrations",
            "description": "Incorporate AI/LLM models like WebLLM or OpenAI into your web applications for intelligent features such as chatbots, automation, and NLP tasks.",
            "icon": "bi-cpu",
            "content": "AiAndLlmIntegrations"
        },
        {
            "title": "Cloud Infrastructure & Deployment",
            "description": "CI/CD pipelines, auto-scaling, monitoring, and serverless architecture setup using AWS, Firebase, and DigitalOcean for modern DevOps workflows.",
            "icon": "bi-cloud-check",
            "content": "CloudInfrastructureAndDeployment"
        },
        {
            "title": "Workflow & Process Automation",
            "description": "Automate repetitive business tasks and backend processes through cron jobs, event-driven logic, and API orchestration using Laravel Queues or Node Workers.",
            "icon": "bi-gear",
            "content": "WorkflowAndProcessAutomation"
        },
        {
            "title": "Progressive Web App (PWA) Development",
            "description": "Build installable, offline-ready PWAs using React, service workers, and Web App Manifest to deliver native-like mobile experiences.",
            "icon": "bi-phone",
            "content": "ProgressiveWebAppDevelopment"
        },
        {
            "title": "Third-Party Integrations",
            "description": "Seamless integration with CRMs, analytics, marketing platforms (e.g. Mautic, Stripe, Twilio, Zapier) for automated workflows and enhanced capabilities.",
            "icon": "bi-link",
            "content": "ThirdPartyIntegrations"
        },
        {
            "title": "Admin Panel & Backoffice Systems",
            "description": "Custom dashboards and admin panels with role-based access, data insights, and CRUD operations for internal business management.",
            "icon": "bi-hdd-rack",
            "content": "AdminPanelAndBackofficeSystems"
        },
        {
            "title": "Serverless & Microservices Architecture",
            "description": "Design and deployment of scalable, decoupled systems using Lambda, S3, API Gateway, Docker, and container orchestration strategies.",
            "icon": "bi-diagram-3",
            "content": "ServerlessAndMicroservicesArchitecture"
        },
        {
            "title": "Technical SEO Optimization",
            "description": "Backend and frontend performance tuning, structured data, Open Graph, meta handling, and routing optimization for better indexability.",
            "icon": "bi-search",
            "content": "TechnicalSeoOptimization"
        },
        {
            "title": "CI/CD & Deployment Automation",
            "description": "GitHub Actions, Bitbucket Pipelines, or custom CI workflows to automate builds, testing, and secure deployment with rollback strategies.",
            "icon": "bi-lightning-charge",
            "content": "CiCdAndDeploymentAutomation"
        },
        {
            "title": "Web Security Auditing",
            "description": "Comprehensive audits for XSS, CSRF, SQLi, and other OWASP Top 10 vulnerabilities, with secure-by-design development practices.",
            "icon": "bi-shield-shaded",
            "content": "WebSecurityAuditing"
        },
        {
            "title": "Real-Time Applications",
            "description": "Development of real-time apps using WebSockets, Socket.IO, Laravel Echo, or Firebase for features like chat, notifications, and dashboards.",
            "icon": "bi-broadcast-pin",
            "content": "RealTimeApplications"
        },
        {
            "title": "Freelance & Client Portal Solutions",
            "description": "Custom lightweight platforms to manage proposals, invoices, communication, and assets for freelancers or SMEs.",
            "icon": "bi-person-badge",
            "content": "FreelanceAndClientPortalSolutions"
        },
        {
            "title": "Code Refactoring & Legacy Migration",
            "description": "Upgrade legacy PHP, jQuery, or monolithic codebases to modern stacks (React, Laravel 10+, Node.js) with better maintainability and modularity.",
            "icon": "bi-arrow-repeat",
            "content": "CodeRefactoringAndLegacyMigration"
        }
    ]
}

src/components/database/services.json (diff)
@@ -1,10 +1,17 @@
 {
+    "description": "I offer end-to-end development solutions that are scalable, secure, and tailored to meet the evolving needs of modern digital businesses. With expertise spanning full-stack development, cloud-native architectures, and database optimization, I design and implement systems capable of handling growth without compromising performance or security. My approach combines technical precision with strategic planning, ensuring each solution is optimized for speed, stability, and long-term maintainability. Whether building custom applications, architecting APIs, or deploying cloud infrastructure, I prioritize user experience, operational efficiency, and data protection. Every project is crafted to align with business goals, adapt to future demands, and deliver measurable value in an increasingly competitive digital landscape.",
     "services": [
         {
             "title": "Full-Stack Development",
             "description": "End-to-end web application development using React, Node.js, Laravel, and modern RESTful APIs with scalable architecture.",
             "icon": "bi-code-slash",
             "content": "FullStackDevelopment"
+        },
+        {
+            "title": "Fintech & Payment Solutions",
+            "description": "Specialized development of secure financial platforms, payroll systems, and payment gateway integrations (Stripe, PayPal, Razorpay).",
+            "icon": "bi-wallet",
+            "content": "FintechAndPaymentSolutions"
         },
         {
             "title": "Custom API Integrations",
@@ -19,10 +26,10 @@
             "content": "CloudDevOps"
         },
         {
-            "title": "Custom CMS & Dashboards",
+            "title": "Enterprise Dashboards & CMS",
             "description": "Design and development of intuitive content management systems and analytics dashboards tailored to your business logic.",
             "icon": "bi-kanban",
-            "content": "CustomCmsAndDashboards"
+            "content": "EnterpriseDashboardsAndCms"
         },
         {
             "title": "SaaS Development",
@@ -53,6 +60,12 @@
             "description": "Scalable backend solutions and frontend performance optimization to ensure your applications are fast, efficient, and ready for growth.",
             "icon": "bi-graph-up",
             "content": "TechDrivenGrowthStrategy"
+        },
+        {
+            "title": "Technical Consultancy & Leadership",
+            "description": "Expert guidance on system architecture, team mentorship, code reviews, and best practices for scaling engineering teams.",
+            "icon": "bi-people",
+            "content": "TechnicalConsultancyAndLeadership"
         },
         {
             "title": "AI & LLM Integrations",
