src/components/database/socialMedia.json (before)
{
    "social": [
        {
            "name": "LinkedIn",
            "link": "https://www.linkedin.com/in/mradulsharma",
            "icon": "BsLinkedin",
            "status": true
        },
        {
            "name": "GitHub",
            "link": "https://github.com/ermradulsharma",
            "icon": "BsGithub",
            "status": true
        },
        {
            "name": "GitLab",
            "link": "https://gitlab.com/mradulsharma",
            "icon": "BsGitlab",
            "status": true
        },
        {
            "name": "Stack Overflow",
            "link": "https://stackoverflow.com/users/8425184/mradul-sharma",
            "icon": "BsStackOverflow",
            "status": true
        },
        {
            "name": "Dev.to",
            "link": "https://dev.to/mradul_sharma",
            "icon": "FaDev",
            "status": true
        },
        {
            "name": "Medium",
            "link": "https://medium.com/@ermradulsharma",
            "icon": "BsMedium",
            "status": true
        },
        {
            "name": "X (Twitter)",
            "link": "https://x.com/er_mradulsharma",
            "icon": "BsTwitterX",
            "status": true
        },
        {
            "name": "Facebook",
            "link": "https://www.facebook.com/mradulsharma786",
            "icon": "BsFacebook",
            "status": true
        },
        {
            "name": "Instagram",
            "link": "https://www.instagram.com/rudra_sharma_",
            "icon": "BsInstagram",
            "status": true
        },
        {
            "name": "YouTube",
            "link": "https://www.youtube.com/@mradulsharma6721",
            "icon": "BsYoutube",
            "status": true
        },
        {
            "name": "Telegram",
            "link": "https://t.me/ermradulsharma",
            "icon": "BsTelegram",
            "status": true
        }
    ]
}

src/components/database/socialMedia.json (after)
{
    "social": [
        {
            "name": "LinkedIn",
            "link": "https://www.linkedin.com/in/mradulsharma",
            "icon": "BsLinkedin",
            "status": true
        },
        {
            "name": "GitHub",
            "link": "https://github.com/ermradulsharma",
            "icon": "BsGithub",
            "status": true
        },
        {
            "name": "GitLab",
            "link": "https://gitlab.com/mradulsharma",
            "icon": "BsGitlab",
            "status": true
        },
        {
            "name": "Stack Overflow",
            "link": "https://stackoverflow.com/users/8425184/mradul-sharma",
            "icon": "BsStackOverflow",
            "status": true
        },
        {
            "name": "Dev.to",
            "link": "https://dev.to/mradul_sharma",
            "icon": "FaDev",
            "status": true
        },
        {
            "name": "Medium",
            "link": "https://medium.com/@ermradulsharma",
            "icon": "BsMedium",
            "status": true
        },
        {
            "name": "X (Twitter)",
            "link": "https://x.com/er_mradulsharma",
            "icon": "BsTwitterX",
            "status": true
        },
        {
            "name": "Facebook",
            "link": "https://www.facebook.com/mradulsharma0",
            "icon": "BsFacebook",
            "status": true
        },
        {
            "name": "Instagram",
            "link": "https://www.instagram.com/rudra_sharma_",
            "icon": "BsInstagram",
            "status": true
        },
        {
            "name": "YouTube",
            "link": "https://www.youtube.com/@ermradulsharma",
            "icon": "BsYoutube",
            "status": true
        },
        {
            "name": "Telegram",
            "link": "https://t.me/ermradulsharma",
            "icon": "BsTelegram",
            "status": true
        }
    ]
}

src/components/database/socialMedia.json (diff)
@@ -44,7 +44,7 @@
         },
         {
             "name": "Facebook",
-            "link": "https://www.facebook.com/mradulsharma786",
+            "link": "https://www.facebook.com/mradulsharma0",
             "icon": "BsFacebook",
             "status": true
         },
@@ -56,7 +56,7 @@
         },
         {
             "name": "YouTube",
-            "link": "https://www.youtube.com/@mradulsharma6721",
+            "link": "https://www.youtube.com/@ermradulsharma",
             "icon": "BsYoutube",
             "status": true
         },
